# JustJava

./: pom.xml
src/main/java/me/ezerror/: OomDemo.java
src/main/java/me/ezerror/algorithms/Ch01/: Sector1_1.java
src/main/java/me/ezerror/designmodel/builder/: Client.java  Computer.java
src/main/java/me/ezerror/designmodel/factory/factory_method/: Client.java  House.java  HouseFactory.java  StoneHouse.java  StoneHouseFactory.java  WoodenHouse.java  WoodenHouseFactory.java
src/main/java/me/ezerror/designmodel/factory/simple/: Client.java  House.java  SimpleHouseFactory.java  StoneHouse.java  WoodenCoffee.java
src/main/java/me/ezerror/designmodel/prototype/: Client.java  Rectangle.java  Shape.java  ShapeRegister.java
src/main/java/me/ezerror/designmodel/visitor/: Animal.java  Cat.java  Client.java  Dog.java  Home.java  Owner.java  Person.java  Someone.java
src/main/java/me/ezerror/java8/: streamTest.java
src/main/java/me/ezerror/jdk/: CacheInteger.java
src/main/java/me/ezerror/models/_1_listener/: TestModel_Listener.java
src/main/java/me/ezerror/models/_1_listener/i/: OnCompletedListner.java
src/main/java/me/ezerror/mutilThreading/: TEST_BiasedLock.java  Test_AtomicInteger.java
src/main/java/me/ezerror/mutilThreading/D0/Ch01/: Ch01_WaysForCreatingThread.java  Ch02_StackAndFrame.java  Ch03_testThreadMethod.java  Ch04_DemonThread.java
src/main/java/me/ezerror/mutilThreading/D0/Ch02/: Ch01_SharedModel.java  Ch02_ByteCodeShow.java  Ch03_Synchronized.java  Ch04_ThreadSafeTest.java  Ch04_ThreadSample.java  Ch05_TestByteCode.java  Ch05_TestWaitNotify.java  Ch06_TestWaitNotify.java  Ch07_LockExpansion.java
src/main/java/me/ezerror/mutilthreading/: TEST_BiasedLock.java  Test_AtomicInteger.java
src/main/java/me/ezerror/mutilthreading/D0/Ch01/: Ch01_WaysForCreatingThread.java  Ch02_StackAndFrame.java  Ch03_testThreadMethod.java  Ch04_DemonThread.java
src/main/java/me/ezerror/mutilthreading/D0/Ch02/: Ch01_SharedModel.java  Ch02_ByteCodeShow.java  Ch03_Synchronized.java  Ch04_ThreadSafeTest.java  Ch04_ThreadSample.java  Ch05_TestByteCode.java  Ch06_TestWaitNotify.java  Ch07_LockExpansion.java
src/main/java/me/ezerror/mutilthreading/D0/Ch03/: Test_BiaseLock1.java  Test_BiaseLock2.java  Test_BiaseLock3.java  Test_BiaseLock4.java  Test_BiaseLock5.java  Test_BiaseLock6.java  Test_BiaseLock7.java  Test_BiaseLock8.java  Test_BiaseLock9.java
src/main/java/me/ezerror/mutilthreading/D0/Ch04/: Test_GuardedObject.java  Test_GuardedObject2.java  Test_GuardedObject3.java  Test_ProducerAndConsumer.java
src/main/java/me/ezerror/mutilthreading/D0/Ch05/: TestPark.java
src/main/java/me/ezerror/mutilthreading/D0/Ch06/: Test_Philosopher.java  Test_Philosopher2.java
src/main/java/me/ezerror/mutilthreading/D1/Ch01/: Ch01_WaysForCreatingThread.java  Ch02_StackAndFrame.java  Ch03_testThreadMethod.java  Ch04_DemonThread.java
src/main/java/me/ezerror/mutilthreading/D1/Ch02/: Ch01_SharedModel.java  Ch02_ByteCodeShow.java  Ch03_Synchronized.java  Ch04_ThreadSafeTest.java  Ch04_ThreadSample.java  Ch05_TestByteCode.java  Ch06_TestWaitNotify.java  Ch07_LockExpansion.java  Test_AtomicInteger.java
src/main/java/me/ezerror/mutilthreading/D1/Ch03/: TEST_BiasedLock.java  Test_BiaseLock1.java  Test_BiaseLock2.java  Test_BiaseLock3.java  Test_BiaseLock4.java  Test_BiaseLock5.java  Test_BiaseLock6.java  Test_BiaseLock7.java  Test_BiaseLock8.java  Test_BiaseLock9.java
src/main/java/me/ezerror/mutilthreading/D1/Ch04/: Test_GuardedObject.java  Test_GuardedObject2.java  Test_GuardedObject3.java  Test_ProducerAndConsumer.java
src/main/java/me/ezerror/mutilthreading/D1/Ch05/: TestPark.java
src/main/java/me/ezerror/mutilthreading/D1/Ch06/: ConcurrencyTest.java  Test_Condition.java  Test_Philosopher.java  Test_Philosopher2.java
src/main/java/me/ezerror/mutilthreading/D2/: Test_TwoPhaseTermination.java  Test_Visibility.java  Test_balking.java
src/main/java/me/ezerror/mutilthreading/D3/: Ch01_NormalAccountTest.java  Ch02_SyncAccountTest.java  Ch03_CasAccountTest.java  Ch04_SelfCasAccountTest.java  TEST_AtomicArr.java  TEST_AtomicInteger.java  TEST_AtomicRef.java  TEST_AtomicUpdater.java  TEST_AtomticAccumulator.java  TEST_UNSAFE.java
src/main/java/me/ezerror/mutilthreading/D3/i/: IAccount.java
src/main/java/me/ezerror/mutilthreading/D4/: TestPool.java
src/main/java/me/ezerror/mutilthreading/D4/Ch01/: BlockingQueue.java  TestThreadPool.java
src/main/java/me/ezerror/mutilthreading/D4/Ch02/: TestDeadLock.java
src/main/java/me/ezerror/mutilthreading/D4/Ch03/: TestTimer.java  (+3 more)
src/main/java/me/ezerror/mutilthreading/util/: Sleeper.java
src/main/java/me/ezerror/rsa/: AuthTest.java  JsonUtils.java  JwtUtils.java  Payload.java  RSAEncrypt.java  RsaUtils.java  UserInfo.java
src/main/java/me/ezerror/test/: JsonTest.java  StringTest.java
src/main/java/me/ezerror/test/exception/: Demo.java  LoginException.java  LoginService.java  TestLoginException.java
src/main/java/me/ezerror/test/htmlparser/: TestHtmlParse.java  TestNiCadParse.java
src/main/java/me/ezerror/test/none/: Testbreak.java
src/main/java/me/ezerror/util/: BarcodeUtil.java  DateUtil.java  RMButil.java  SeasonUtil.java  SimpleClassLayout.java  SimpleLayouter.java  Test.java  TestIpModify.java  XMLReader.java  test.java
src/main/java/me/ezerror/util/simpleclasslayout/: SimpleClassLayout.java  SimpleLayouter.java  test.java
src/main/java/me/ezerror/util/sqlbuilder/: Entity.java  SqlBuilder.java  SqlCondition.java  TestObj.java  test.java
src/main/java/me/ezerror/webservice/: HelloWorld.java
src/main/java/me/nicadtest/: LoginService.java  LoginService2.java  LoginService3.java
src/main/java/me/sample/netchanger/: NetChange.java
src/main/java/notme/: _1203.java
src/main/java/notme/leetcode/: _1018.java  _1202.java  _1203.java  _123.java  _1232.java  _1584.java  _189.java  _228.java  _239.java  _399.java  _485.java  _509.java  _547.java  _605.java  _684.java  _721.java  _767.java  _803.java  _830.java  _86_Partition_List.java  _947.java
src/main/resources/: as.html  template.html  test.html  test2.html
(+2 files in other folders)
